<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SyncHerUp</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'pink';
      margin: 0;
      padding: 0;
      background-color: #ff69b4;
    }
    .navbar {
      background-color: #ff69b4;
      color: white;
      padding: 1rem;
      text-align: center;
      letter-spacing: .2rem;
    }
    .navbar a {
      color: white;
      margin: 0 2rem;
      text-decoration: none;
      font-weight: thin;
    }
    .navbar a:hover {
      text-decoration: underline;
    }
    .container {
      max-width: 600px;
      margin: 2rem auto;
      padding: 1rem;
      background: #ff69b4;
      border-radius: 12px;
      text-align: center;
    }

    h1, h2 {
      color: #333;
    }
    label {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      font-weight: bold;
    }
    input, textarea, button {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1rem;
    }
    button {
      background-color: #ff69b4;
      color: white;
      font-weight: bold;
      cursor: pointer;
      border: none;
    }
    button:hover {
      background-color: #ff69b4;
    }
    .card {
      padding: 1rem;
      background: #f4f4f4;
      border-radius: 8px;
      margin-bottom: 1rem;
    }

    .button {
      display: block; 
      width: fit-content; 
      margin: 3rem auto; 
      background-color: #ff69b4;
      color: white;
      font-size: 1rem;
      font-weight: bold;
      padding: 15px 25px;
      border-radius: 40px;
      border: 2px solid #ffe6f2;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      margin: 1rem auto;
      transition: background-color 0.3s ease;
      letter-spacing: .2rem;
    }
    .button:hover {
      background-color: #ff85c1;
    }

    #rcorners1 {
      border-radius: 25px;
      background: #ff69b4;
      color: white;
      padding: 20px; 
      max-width: 60%;
      margin: 2rem auto; 
      text-align: center;
      letter-spacing: .1rem;
      font-family: 'mine';
      font-size: 19pt;
    }

  </style>
</head>
<body>
<div class="navbar">
  <a href="main_menu.html">Home</a>
  <a href="interactive_calendar.html">Tracker</a>
  <a href="about.html">About</a>
</div>

<p id="rcorners1">
    Our mission is to make destigmatize menstration and managing your cycles easier! Through our friendly and easy to pick up UI/UX, plan meals and exercise plans, as well as gain insight on information about your period through Sync Her Up!
  </p>

  <h1 style="text-align: center;"><img src="images/point.png" alt="bunny pointing" style="width: 300px; height: auto;">
  </h1>